[tox]
envlist = py27-ansible{19,20,21,-devel}
skipsdist = True

[testenv]
whitelist_externals =
    make
    bash
    docker

passenv = SSH_AUTH_SOCK

deps =
    ansible19: ansible>=1.9,<2.0
    ansible20: ansible>=2.0,<2.1
    ansible21: git+https://github.com/ansible/ansible.git@v2.1.0.0-0.2.rc2
    ansible-devel: git+https://github.com/ansible/ansible.git@devel
    ansible-lint
    pytest==2.9.2
    testinfra==1.2.0
#    file:///home/alexandre/dev/infopen/pytest-ansible-docker
    git+https://github.com/infOpen/pytest-ansible-docker.git@f0e0b55063413999e9b0ce1c3aaf9903207fef14

commands =
    ansible-lint 'tasks/main.yml' -v
    py.test -vv -s --ssh-private-key-path={env:SSH_PRIVATE_KEY_PATH} \
                   --ssh-public-key-path={env:SSH_PUBLIC_KEY_PATH}
