[tox]
envlist = py27-ansible{19,20,21,-devel}-{trusty,xenial}
skipsdist = True

[testenv]
whitelist_externals =
    make
    /bin/bash
    /usr/bin/docker

passenv =
    DOCKER_IMAGE

deps =
    ansible19: ansible>=1.9,<2.0
    ansible20: ansible>=2.0,<2.1
    ansible21: git+https://github.com/ansible/ansible.git@v2.1.0.0-0.2.rc2
    ansible-devel: git+https://github.com/ansible/ansible.git@devel
    ansible-lint
    pytest
    pytest-xdist
    testinfra

commands =
    ansible-lint 'tasks/main.yml' -v
    py.test -v
